{% extends 'store/main.html' %}
{% load static %}
{% block content %}
     <div class="row">
		<div class="col-lg-6">
			<div class="box-element" id="form-wrapper">
				<form id="form">
					<div id="user-info">
						<div class="form-field">
							<input required class="form-control" type="text" name="name" placeholder="Name..">
						</div>
						<div class="form-field">
							<input required class="form-control" type="email" name="email" placeholder="Email..">
						</div>
                        <div class="form-field">
							<input required class="form-control" type="text" name="phonenumber" placeholder="PhoneNumber..">
						</div>
						<div class="form-field">
							<input required class="form-control" type="text" name="countrycode" placeholder="CountryCode..">
						</div>
					</div>
					
					<div id="shipping-info">
						<hr>
						<p>Shipping Information:</p>
						<hr>
						<div class="form-field">
							<input class="form-control" type="text" name="address1" placeholder="Apt/Unit/House..">
						</div>
                        <div class="form-field">
							<input class="form-control" type="text" name="address2" placeholder="Street..">
						</div>
						<div class="form-field">
							<input class="form-control" type="text" name="suburb" placeholder="Suburb..">
						</div>
						<div class="form-field">
							<input class="form-control" type="text" name="zipcode" placeholder="Zipcode..">
						</div>
                        <div class="form-field">
							<input class="form-control" type="text" name="city" placeholder="City..">
						</div>
                        <div class="form-field">
							<input class="form-control" type="text" name="state" placeholder="State..">
						</div>
						<div class="form-field">
							<input required class="form-control" type="text" name="country" placeholder="Country..">
						</div>
					</div>

					<hr>
					<input id="form-button" class="btn btn-success btn-block" type="submit" value="Continue">
				</form>
			</div>

			<br>
			<div class="box-element hidden" id="payment-info">
				<small>Paypal Options</small>
				<button id="make-payment">Make Payment</button>
			</div>
			
		</div>

	<div class="col-lg-6">
		<div class="box-element">
			<a  class="btn btn-outline-dark" href="{% url 'cart' %}">&#x2190; Back to Cart</a>
				<hr>
				<h3>Order Summary</h3>
				<hr>
			{% for item in items %}
				<div class="cart-row">
					<div style="flex:2"><img class="row-image" src="{{item.product.imageURL}}"></div>
					<div style="flex:2"><p>{{item.product.name}}</p></div>
					<div style="flex:1"><p>${{item.product.price}}</p></div>
					<div style="flex:1"><p>x{{item.quantity}}</p></div>
				</div>
			{% endfor %}
				<h5>Items:	{{order.get_cart_item}}</h5>
				<h5>Total:	${{order.get_cart_total|floatformat:2}}</h5>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		var shipping = '{{order.shipping}}'
		var total = '{{order.get_cart_total|floatformat:2}}'

		if (shipping == 'False'){
		 	document.getElementById('shipping-info').innerHTML = ''
		}
		
		if (shipping == 'False' && user != 'AnonymousUser'){
			//Hide entire form if user is logged in and shipping is false
				document.getElementById('form-wrapper').classList.add('hidden')
				//Show payment if logged in user wants to buy an item that does not require shipping
				document.getElementById('payment-info').classList.remove('hidden');
		}

		var form = document.getElementById('form')
		form.addEventListener('submit', function(e){
	    	e.preventDefault()
	    	console.log('Form Submitted...')
	    	document.getElementById('form-button').classList.add("hidden");
	    	document.getElementById('payment-info').classList.remove("hidden");
	    })

		document.getElementById('make-payment').addEventListener('click', function(e){
	    	submitFormData()
	    })

	    function submitFormData(){
	    	console.log('Payment button clicked')

			var userFormData = {
				'name':null,
				'email':null,
				'phonenumber':null,
				'countrycode':null,
				'total':total,
			}

			var shippingInfo = {
				'address1':null,
				'address2':null,
				'suburb':null,
				'zipcode':null,
				'city':null,
				'state':null,
				'country':null,

			}
			
			if (shipping != 'False'){
	    		shippingInfo.address1 = form.address1.value
				shippingInfo.address2 = form.address2.value
				shippingInfo.suburb = form.suburb.value
				shippingInfo.zipcode = form.zipcode.value
		    	shippingInfo.city = form.city.value
		    	shippingInfo.state = form.state.value
		    	shippingInfo.country = form.country.value
	    	}

			if (user == 'AnonymousUser'){
	    		userFormData.name = form.name.value
	    		userFormData.email = form.email.value
	    		userFormData.phonenumber = form.phonenumber.value
	    		userFormData.countrycode = form.countrycode.value
	    	}

			console.log('Shipping Info:', shippingInfo)
	    	console.log('User Info:', userFormData)


			var url = '/process_order/'
	    	fetch(url, {
	    		method:'POST',
	    		headers:{
	    			'Content-Type':'application/json',
	    			'X-CSRFToken':csrftoken,
	    		}, 
	    		body:JSON.stringify({'form':userFormData, 'shipping':shippingInfo}),
	    		
	    	})
	    	.then((response) => response.json())
	    	.then((data) => {
				  console.log('Success:', data);
				  alert('Transaction completed');  
				  window.location.href = "{% url 'store' %}"

				})

	    }

	</script>

{% endblock content %}